# L2_HF_Hardcore

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
l2j_bot/: build.gradle  settings.gradle
l2j_datapack/: build.gradle  build.gradle.kts  settings.gradle.kts  sync_data_to.sh  sync_scripts.sh
l2j_datapack/src/test/java/handlers/bypasshandlers/npcviewmod/: DynamicDropViewTest.java
l2j_scripting_engine/: build.gradle  build.gradle.kts
l2j_scripting_engine/src/main/java/com/l2jserver/script/java/: CompilationException.java  JavaCompiler.java  JavaEngine.java  JavaEngineFactory.java  JavaScriptingEngine.java  JavaScriptingEngineFactory.java  MemoryClassLoader.java  MemoryJavaFileManager.java
l2j_scripting_engine/src/test/java/com/l2jserver/otherside/java/: Hello.java
l2j_scripting_engine/src/test/java/com/l2jserver/script/java/: ClasspathDependencyTest.java  JavaCompilerTest.java  SimpleTest.java
l2j_server/: .gitignore  build.gradle  build.gradle.kts  copy_server_jar.sh  settings.gradle
l2j_server/src/main/java/com/l2jserver/: Config.java
l2j_server/src/main/java/com/l2jserver/common/: Bcrypt.java  DecimalFormatStandart.java  Log.java
l2j_server/src/main/java/com/l2jserver/common/database/pool/: IConnectionFactory.java
l2j_server/src/main/java/com/l2jserver/gameserver/: GameServer.java  GameTimeController.java  LoginServerThread.java  RecipeController.java  SevenSigns.java  SevenSignsFestival.java  Shutdown.java
l2j_server/src/main/java/com/l2jserver/gameserver/ai/: AbstractAI.java  Aggro.java  L2AttackableAI.java  L2CharacterAI.java  L2SummonAI.java  RaidChaos.java
l2j_server/src/main/java/com/l2jserver/gameserver/clanbonus/: ClanBonusesDao.java
l2j_server/src/main/java/com/l2jserver/gameserver/communitybbs/BB/: Forum.java  Post.java  Topic.java
l2j_server/src/main/java/com/l2jserver/gameserver/communitybbs/Manager/: ForumsBBSManager.java
l2j_server/src/main/java/com/l2jserver/gameserver/dao/: CommunityBuffListDao.java  CustomVariablesDao.java  MaxOnlineDao.java  PlayerDAO.java
l2j_server/src/main/java/com/l2jserver/gameserver/dao/factory/: IDAOFactory.java
l2j_server/src/main/java/com/l2jserver/gameserver/datatables/: BotReportTable.java  EventDroplist.java  ItemSlots.java  ItemTable.java  SkillData.java  SpawnTable.java
l2j_server/src/main/java/com/l2jserver/gameserver/datatables/categorized/: CategorizedDataTable.java  CategorizedItems.java  CraftResourcesData.java  CraftResourcesDropDataTable.java  EquipmentCategories.java  EquipmentCategory.java  EquipmentPartsData.java  GradedEquipmentDataTable.java  GradedItemsData.java  GradedItemsDropDataTable.java  ItemPartsData.java  ItemPartsDropDataTable.java  ItemRecipesData.java  ItemRecipesDropDataTable.java  ScrollDropDataTable.java
l2j_server/src/main/java/com/l2jserver/gameserver/engines/: ConditionParsingHelper.java  DocumentBase.java
l2j_server/src/main/java/com/l2jserver/gameserver/enums/: CategoryType.java
l2j_server/src/main/java/com/l2jserver/gameserver/handler/: EffectHandler.java
l2j_server/src/main/java/com/l2jserver/gameserver/idfactory/: CompactionIDFactory.java  IdFactory.java  StackIDFactory.java
l2j_server/src/main/java/com/l2jserver/gameserver/instancemanager/: AirShipManager.java  AuctionManager.java  CHSiegeManager.java  CastleManager.java  CastleManorManager.java  ClanHallManager.java  CoupleManager.java  CursedWeaponsManager.java  DayNightSpawnManager.java  DimensionalRiftManager.java  FortManager.java  FortSiegeGuardManager.java  FortSiegeManager.java  FourSepulchersManager.java  GlobalVariablesManager.java  GrandBossManager.java  InstanceManager.java  ItemAuctionManager.java  ItemsOnGroundManager.java  MailManager.java  MercTicketManager.java  PunishmentManager.java  RaidBossPointsManager.java  RaidBossSpawnManager.java  SiegeGuardManager.java  SiegeManager.java  TerritoryWarManager.java
l2j_server/src/main/java/com/l2jserver/gameserver/loginbonus/: LoginBonusDao.java
l2j_server/src/main/java/com/l2jserver/gameserver/model/: AutoSpawnHandler.java  BlockList.java  CharEffectList.java  CursedWeapon.java  L2ArmorSet.java  L2Clan.java  L2ClanMember.java  L2ContactList.java  L2Party.java  L2RecipeList.java  L2Spawn.java  Location.java  MacroList.java  NpcLocation.java  ShortCuts.java  StatsSet.java  UIKeysSettings.java
l2j_server/src/main/java/com/l2jserver/gameserver/network/: L2GameClient.java
l2j_server/src/main/java/com/l2jserver/gameserver/scripting/: L2ScriptEngineManager.java
l2j_server/src/main/java/com/l2jserver/gameserver/security/: SecondaryPasswordAuth.java
l2j_server/src/main/java/com/l2jserver/gameserver/taskmanager/: TaskManager.java
l2j_server/src/main/java/com/l2jserver/gameserver/util/: Evolve.java  Util.java
l2j_server/src/main/java/com/l2jserver/localization/: Language.java  MultilangTables.java  Strings.java
l2j_server/src/main/java/com/l2jserver/loginserver/: GameServerTable.java  L2LoginServer.java  LoginController.java  SelectorHelper.java
l2j_server/src/main/java/com/l2jserver/loginserver/mail/: BaseMail.java
l2j_server/src/main/java/com/l2jserver/loginserver/network/: L2LoginClient.java  L2PseudoClient.java
l2j_server/src/main/java/com/l2jserver/tools/accountmanager/: SQLAccountManager.java
l2j_server/src/main/java/com/l2jserver/tools/dbinstaller/: RunTasks.java
l2j_server/src/main/java/com/l2jserver/tools/gsregistering/: BaseGameServerRegister.java
l2j_server/src/main/java/com/l2jserver/util/: CollectionUtil.java  Grade.java  GradeMapper.java  HeadTail.java  Holder.java  ObjectMapperYamlSingleton.java  Pair.java  Rnd.java  RndCollection.java  StreamUtils.java  StringUtil.java  Util.java  YamlMapper.java
l2j_server/src/main/java/com/l2jserver/util/crypt/: LoginCrypt.java  NewCrypt.java
l2j_server/src/main/java/com/l2jserver/util/misc/: CategorizedItems.java  CategoryDataPopulator.java  GradeAndBody.java  GradedEquipmentGenerator.java  HardcodedPartsForMismatchedItems.java
l2j_server/src/test/java/com/l2jserver/util/: CollectionUtilTest.java  SequenceGenerator.java
(+1197 files in other folders)
